<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio of Aditya Sutar">
    <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>ADS | Playlist</title>
</head>
<body>
    <div class="mediabox">
        <div class="container">
            <div class="item1">
                <a class="aditya_sutar" href="/root/index.html">Aditya Sutar</a>
            </div>

            <nav class="item2">
                <ul>
                    <li><a class="nav_links" href="">Projects</a></li>
                    <li><a class="nav_links" href="">Resume</a></li>
                </ul>
            </nav>
        </div>
            
        <div class="playlist_wrapper">
            <div class="item3">
                <h1>Playlist</h1>
                <p style="font-style: italic; margin-bottom: 2.5%; padding: 0;">There might be a lot of ye Songs!!!</p>
                <a href="https://open.spotify.com/track/0NrtwAmRAdLxua31SzHvXr?si=ca90d6972c7b4ebf" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/Graduation_(album).jpg" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Everything I Am
                            </h3>
                            <p>ye</p>
                        </div>
                    </div>
                </a>
                
                <a href="https://open.spotify.com/track/0mL82sxCRjrs3br407IdJh?si=1b13201634c741ee" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/dawnfm.jpg" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Is There Someone Else?
                            </h3>
                            <p>The Weeknd</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/4KW1lqgSr8TKrvBII0Brf8?si=5af24fbc4dda48ef" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/stpablo.jpg" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Father Stretch My Hands Pt-1
                            </h3>
                            <p>ye</p>
                        </div>
                    </div>
                </a>
                
                <a href="https://open.spotify.com/track/2Hh3ETdQKrmSI3QS0hme7g?si=e2f657e1f8124477" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/supes.jpg" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Too Many Nights 
                            </h3>
                            <p>Metro Boomin, Future ft. Don Toliver</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/7vgTNTaEz3CsBZ1N4YQalM?si=f04218c8af304220" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/ghostown.jpg" style="background-color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Ghost Town 
                            </h3>
                            <p>ye</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/0YFqKxV9uNu6LUeYkLOKRS?si=e3739d04a62642fd" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/supes.jpg" style="background-color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                On Time 
                            </h3>
                            <p>Metro Boomin, John Legend</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/7jAxGkXU58FwNMjqoMahn7?si=1de7ed8d7f274993" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/Late_registration_cd_cover.jpg" style="background-color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Celebration
                            </h3>
                            <p>ye</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/3SsJ17EnPIu1B4GZshqjIS?si=0dc67e1ef22a4f6e" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/supes.jpg" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Feel The Fiyaaaah (with A$AP Rocky & feat. Takeoff) 
                            </h3>
                            <p>A$AP RockyMetro BoominTakeoff</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/4O7oKy8YADaBrbehcPl0kE?si=3d289023cf204a1d" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/uDontKnowJAyz.jpg" style="background-color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                U Don't Know 
                            </h3>
                            <p>Jay-Z</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/6dVZCbi9CYtD9LjAHXRjIG?si=f51e2d2509ed4b03" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/maskoffKDOT.jpg" style="background-color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Mask Off Remix 
                            </h3>
                            <p>Metro Boomin, Future, Kendrick Lamar</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/4txKMpsSfZRV6durPuHVq0?si=ad999cff6568435c" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/cartired.jpg" style="background-color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                New Tank 
                            </h3>
                            <p>Playboi Carti</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/2tudvzsrR56uom6smgOcSf?si=64474c7b1e2d47e8" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/likethta.png" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Like That
                            </h3>
                            <p>Metro Boomin, Future, Kendrick Lamar</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/1e1JKLEDKP7hEQzJfNAgPl?si=d749781ebcc14d4a" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/magnolia.jpg" style="background-color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Magnolia 
                            </h3>
                            <p>Playboi Carti, Pierre Bourne</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/5B0kgjHULYJhAQkK5XsMoC?si=7d4e03412b8244d7" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/wusyaname.png" style="background-color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                WUSYANAME
                            </h3>
                            <p>Ty Dolla $ignTyler, The CreatorYoungBoy Never Broke Again</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/0j2T0R9dR9qdJYsB7ciXhf?si=59f6d3cc91a5452b" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/Graduation_(album).jpg" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Stronger
                            </h3>
                            <p>ye, DaftPunk</p>
                        </div>
                    </div>
                </a>

                <a href="https://youtu.be/daueUKfWGzk?si=bfNTY8N6XXqd1Il1" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/donda.png" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                10 in a Benz
                            </h3>
                            <p>ye, Rhymefest</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/5XFoaqV1Z8XaLJidchVWhh?si=a6fa5c5d70704bc1" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/lovekidcudi.jpg" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                love.
                            </h3>
                            <p>Kid Cudi</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/track/3sNVsP50132BTNlImLx70i?si=6afb41bb6cb04e09" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/bound2.jpg" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                Bound 2
                            </h3>
                            <p>ye</p>
                        </div>
                    </div>
                </a>

                <a href="https://open.spotify.com/playlist/4EwNBKgdNxpPnZapUtktvl" target="_blank" class="plainlink">
                    <div class="content">
                        <figure>
                            <img class="" loading="lazy" src="/favicon_io/playlistpic.png" style="color: transparent;" width="1533" height="1533">
                        </figure>
                        <div class="h3">
                            <h3 class="wriiten_matter">
                                BE ЯEAL
                            </h3>
                            <p>it's better to be hated for Being ЯEAL than being loved for being FAKE</p>
                        </div>
                    </div>
                </a>

            </div>
        </div>    

        </div>
            <div class="item4">        
                <footer>
                    <p style="font-style: italic; padding: 0;">Made and maintained by Aditya Sutar</p>
                </footer>
            </div>
        </div>
</body>
</html>